# spring-cloud-oauth

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/auth-api/: pom.xml
auth/auth-api/src/main/java/com/ws/icloud/auth/api/client/: AuthServiceClient.java
auth/auth-api/src/main/java/com/ws/icloud/auth/api/model/: Account.java  JWT.java
auth/auth-center/: pom.xml
auth/auth-center/src/main/java/com/ws/icloud/auth/: AuthApplication.java
auth/auth-center/src/main/java/com/ws/icloud/auth/authentication/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
auth/auth-center/src/main/java/com/ws/icloud/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth/auth-center/src/main/java/com/ws/icloud/auth/controller/: TestController.java  TokenController.java
auth/auth-center/src/main/java/com/ws/icloud/auth/convert/: CustomerAccessTokenConvert.java
auth/auth-center/src/main/java/com/ws/icloud/auth/grant/: CustomTokenGranter.java  CustomTokenGranterFactory.java  SmsCodeTokenGranter.java
auth/auth-center/src/main/java/com/ws/icloud/auth/json/: Jackson2Mapper.java  JacksonMapper.java
auth/auth-center/src/main/java/com/ws/icloud/auth/redis/: RedisConfiguration.java  RedisObjectSerializer.java
auth/auth-center/src/main/java/com/ws/icloud/auth/service/: UserService.java
auth/auth-center/src/main/java/com/ws/icloud/auth/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
auth/auth-center/src/main/java/com/ws/icloud/auth/token/: RedisTemplateTokenStore.java
auth/auth-center/src/main/resources/: bootstrap.yml
auth/src/main/java/com/ws/icloud/auth/: AccessTokenJackson2Serializer.java  AuthApplication.java  ClientDetailsRowMapper.java  DefaultClientDetails.java
auth/src/main/java/com/ws/icloud/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/ws/icloud/auth/config/tmp/: OAuthSecurityConfig.java  OAuthWebConfig.java
auth/src/main/java/com/ws/icloud/auth/controller/: TokenController.java
auth/src/main/java/com/ws/icloud/auth/entity/: Account.java
auth/src/main/java/com/ws/icloud/auth/error/: MssWebResponseExceptionTranslator.java
auth/src/main/java/com/ws/icloud/auth/json/: JsonMapper.java  NotSupportedJsonMapper.java
auth/src/main/java/com/ws/icloud/auth/service/: UserService.java
auth/src/main/java/com/ws/icloud/auth/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/ws/icloud/auth/token/: RedisTemplateTokenStore.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/ws/icloud/auth/: AuthApplicationTests.java
common-starter/: pom.xml
db/: oauth-center.sql
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/ws/icloud/gateway/: GatewayApplication.java  NacosWeightRandomV2Rule.java  NacosWeightRandomV3Rule.java
gateway/src/main/resources/: application.yml
resource-client/: pom.xml
resource-client/src/main/java/com/ws/icloud/resource/config/: CustomizeAccessDeniedHandler.java  RBACFilter.java  ResourceServerConfig.java
resource-client/src/main/java/com/ws/icloud/resource/token/: JwtTokenStoreConfig.java  RedisTokenStoreConfig.java
user/: pom.xml
user/src/main/java/com/ws/icloud/user/: UserApplication.java
user/src/main/java/com/ws/icloud/user/client/: AuthServiceClient.java
user/src/main/java/com/ws/icloud/user/config/: NacosWeightRandomV2Rule.java
user/src/main/java/com/ws/icloud/user/controller/: PublicController.java  TestController.java  UserController.java
user/src/main/java/com/ws/icloud/user/entity/: JWT.java
user/src/main/java/com/ws/icloud/user/service/: UserService.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/ws/icloud/user/: Test.java  UserApplicationTests.java
(+11 files in other folders)
